# Specify the Node environment
NODE_ENV=development
# Specify the Express listening port
PORT=5200

# TypeScript Frontend
# Note: Anything prefixed with REACT_APP_ is exposed!

REACT_APP_PORT=3000
REACT_APP_BACKEND_URL=REPLACE_ME_WITH_YOUR_NGROK_ADDRESS
REACT_APP_SENTRY_DSN=REPLACE_ME_WITH_YOUR_DSN
REACT_APP_GITHUB_CLIENT_ID=REPLACE_ME_WITH_YOUR_GITHUB_OAUTH_CLIENT_ID

# Database

# Specify access credentials and database
POSTGRES_USER=admin
POSTGRES_PASSWORD=needbetterpassword
POSTGRES_DB=sentrydemo
# Specify options
POSTGRES_PORT=6000
TEST_DB_PORT=6001

# Misc

# Specify the sentry instance
SENTRY_URL=https://sentry.io
# Specify the public integration details
SENTRY_CLIENT_ID=REPLACE_ME_WITH_YOUR_CLIENT_ID
SENTRY_CLIENT_SECRET=REPLACE_ME_WITH_YOUR_CLIENT_SECRET

GITHUB_CLIENT_ID=REPLACE_ME_WITH_YOUR_GITHUB_OAUTH_CLIENT_ID
GITHUB_CLIENT_SECRET=REPLACE_ME_WITH_YOUR_GITHUB_OAUTH_CLIENT_SECRET
GITHUB_APP_PRIVATE_KEY=REPLACE_ME_WITH_YOUR_GITHUB_APP_PRIVATE_SECRET
GITHUB_APP_ID=REPLACE_ME_WITH_YOUR_GITHUB_APP_ID