FROM node:16-alpine as builder

ARG REACT_APP_SENTRY_DSN
ENV REACT_APP_SENTRY_DSN ${REACT_APP_SENTRY_DSN}
ARG REACT_APP_GITHUB_CLIENT_ID
ENV REACT_APP_GITHUB_CLIENT_ID ${REACT_APP_GITHUB_CLIENT_ID}

WORKDIR /app/backend
COPY backend/package.json .
COPY backend/package-lock.json .
RUN npm ci

COPY backend/ .

RUN npm run build

WORKDIR /app/frontend

COPY frontend/package.json .
COPY frontend/package-lock.json .
RUN npm ci

COPY frontend/ .

RUN npm run build

# ----

FROM nginx:alpine as runner

WORKDIR /app/frontend

COPY --from=builder /app/frontend/build/ /usr/share/nginx/html/
COPY assets/nginx.conf /etc/nginx/nginx.conf
