worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {

  index    index.html

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen 80;
    listen [::]:80;

    gzip          	  on;
    gzip_buffers  	  16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types    	  text/plain text/css application/x-javascript text/xml application/xml text/javascript image/x-icon image/bmp application/font-woff;
    gzip_vary     	  on;

    location / {
      gzip_types *;
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
